*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
 
}
body{
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
  
}
:root{
 --bg-color:#191e1f;
 --snd-color:hsl(127, 5%, 71%) ;
 --text-color:#f4f4f4;;
}
header{
    position: fixed;
    height: 12vh;
    width: 100vw;
    padding: 20px;
    z-index: 1;
    /* border: 2px solid black; */
    display: flex;
    color: var(--text-color);
    background-color: var(--bg-color);
    justify-content: space-around;

}
nav{
    width: 60%;
    /* border: 2px solid black; */
}
nav a{
    color: var(--text-color);
    margin-left: 80px;
    font-weight: 900;
    text-decoration: none;
}
#section1{
    display: flex;
    width: 100vw;
    height: 100vh;
    position: static;
    justify-content: space-around ;
    /* border: 2px solid black; */
    color:var(--text-color);
    background-image: linear-gradient( #191e1f,#b0b8b1 );
}
#intro{
position: absolute;
   width: 55%;
   left: 5%;
   top: 35%;
   /* border: 2px solid black; */
   /* padding: 18% 4% 4% 6%; */
}
#intro>div{
    /* border: 2px solid rgb(177, 16, 16); */
    text-align: left;
}
#intro div h4{
    font-size: x-large;
    line-height: 2;
}
#intro h1{
   font-size: 50px;
}
.media-link{
    display: inline-flex;
    position: absolute;
    top: 111%;
}
.media-link a{
    color: var(--bg-color);
    font-size: 40px;
    border-radius: 50%;
    margin-left:30px;
}
.media-link a:hover{
    color: var(--bg-color);
  text-shadow:  0px 0px 18px var(--bg-color);
}
.cv{
     position: absolute;
     text-align: center;
     background-color: var(--bg-color);
     color: var(--text-color);
     box-shadow: 0 0 12px var(--bg-color);
     height: 45px;
     width: 150px;
     padding: 15px;
     top: 150%;
     left: 12%;
     border-radius: 20px;
    
}
.cv:hover{
    box-shadow: none;
}
.image-section{
    top: 25%;
    left: 65%;
    position: absolute;
    width: 30%;
    /* height: 100%; */
    /* border: 2px solid black; */
}
#image{
    height: 300px;
    width: 250px;
    position: relative;
    top: 30%;
    right: 9%;
    left: 10%;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid;
    animation: floatimage 4s ease-in-out;
}
#image img{
    height: 100%;
    width: 100%;
    
}
@keyframes floatimage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(46px);
    }
    100%{
        transform: translateY(0);
    }
    
}
#section2{
    height: 90vh;
    width: 100vw;
    display: flex;
    position: relative;
border: 2px solid;
background-image: linear-gradient( to bottom,var(--snd-color) 50%,var(--text-color));
    justify-content: center;
}
.about-image{
 height: 50%;
 width: 18%;
 position: absolute;
 left: 200px;
top: 126px;
border: 5px solid black;

}
.about-image img{
  height: 100%;
  width: 100%;
}
.about-discription{
    height: 50%;
    width: 60%;
    top:215px;
    left:488px;
    position: absolute;   
    box-sizing: border-box;

}
.about-discription a{
height: 10px;
width: 50px;
color: var(--text-color);
background-color: var(--bg-color);
padding: 10px 25px;
position: relative;
top: 35px;
font-size: 15px;
text-decoration: none;
border-radius: 25px;
}
#section3{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    background-color:var(--bg-color);
    background-image: linear-gradient( to left ,var(--bg-color),var(--snd-color) );

}
.skill{
    text-align: center;
    position: relative;
    padding: 20px;
    top: 15%;
    margin-top: 30px;
    height: 300px;
    width:300px ;
    border: 2px solid;
    border-radius: 20px;
    transition:  0.5s ease;
    background-color: var(--snd-color);
}
.skill:hover{
    border: 12px solid rgba(0, 0, blue, 0.5);
    box-shadow: 8px 8px 8px black;
    transform: scale(1.12);  
}
.skill i{
    font-size:50px;
}
#section4{
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: var(--snd-color);
    /* border: 5px solid yellow; */
}
.project-section{
    padding: 10px;
    position: relative;
    top: 15%;
    width: 70%;
    height: 80%;    
    display: grid;  
    gap: 15px 25px;
    background-color: var(--bg-color);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.project{
    border-radius: 1rem;
    overflow: hidden;
}
.project:hover{
    border: 2px solid var(--text-color);
}
.pro{
    height: 80%;
    width: 100%;
}
.pro img{
    height: 100%;
    width: 100%;  
}
.cover-layer{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--snd-color);
    /* border: 2px solid black; */
}
.cover-layer button{
    height: 35px;
    width: 100px;
    border-radius: 20px;
    background-image: linear-gradient(to right, var(--bg-color),var(--text-color));
    box-shadow: 0 0 12px var(--bg-color);
    border: 2px solid black;
}
.cover-layer button:hover{
    box-shadow: none;
}
.cover-layer button a{
    color: var(--text-color);
    text-decoration: none;
}
.Contact{
    width: 100vw;
    height: 100vh;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    background-color: var(--bg-color)

}
footer{
    height:50%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center; 
}
footer>div{
    color: var(--text-color);
    height: 15%;
}
.contact-information{
height: 85%;
width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:40px 40px auto  ;
    gap: 15px;
}
.user-info{
    width: 100%;
    height:100%;
    overflow: hidden;
    border-radius: 6px;
}
input{
    border: none;
    background-color:var(--snd-color);
    padding: 5px;
    width: 100%;
    height: 100%;
}
textarea{
    background-color: var(--snd-color);
    padding: 10px;
    width: 100%;
    height: 100%;
    border: none;
}
footer button{
height: 50px;
width: auto;
margin-top: 20px;
border-radius: 20px;
padding: 2px 15px;
}
.your-message{
    grid-column-start: 1;
    grid-column-end: 3;
}
